<html> 
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
        
        <div>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
        </div>

        <title>Wayanad</title>
        <!-- font-family: 'Nabla', cursive;-->
       
        <!--font-family: 'Ubuntu', sans-serif;-->
        <style>
            h1{
                color: brown;
                font-size:40px;
               
                font-family:'Nabla', cursive;;
            }

            p{
                color: rgb(255, 7, 7);
                font-size: 30px;
                font-family:'Ubuntu', sans-serif;
                margin:30px;
            }
            body{
                background-image: url('image/hill.webp');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-clip:padding-box;
                backface-visibility: hidden;
            }
        </style>
    </head>
    <body>
      <h1>Wayanad</h1>
       <p>Wayanad  is a district in the north-east of Indian state Kerala with administrative headquarters at the municipality of Kalpetta. It is the only plateau in Kerala.[7] The Wayanad Plateau forms a continuation of the Mysore Plateau, the southern portion of Deccan Plateau which links Western Ghats and Eastern Ghats. It is set high in the Western Ghats with altitudes ranging from 700 to 2100 meters.[8] Vellari Mala, a 2,240 m (7,349 ft) high peak situated on the trijunction of Wayanad, Malappuram, and Kozhikode districts, is the highest point in Wayanad district. The district was formed on 1 November 1980 as the 12th district in Kerala, by carving out areas from Kozhikode and Kannur districts. An area of 885.92 km2 of the district is forested.[9] Wayanad has three municipal towns—Kalpetta, Mananthavady and Sulthan Bathery. There are many indigenous tribes in this area.[10][11] The Kabini River, a tributary of Kaveri River, originates at Wayanad. Wayanad district, along with the Chaliyar valley in neighbouring Nilambur (Eastern Eranad region) in Malappuram district, is known for natural gold fields,[12] which are also seen in other parts of the Nilgiri Biosphere Reserve. Chaliyar river, which is the fourth longest river of Kerala, originates on the Wayanad plateau. The historically important Edakkal Caves are located in Wayanad district.

        Wayanad district is bordered by Karnataka (Kodagu and Mysore districts) to the north and north-east, Tamil Nadu (Nilgiris district) to the south-east, Malappuram to the south, Kozhikode to the south-west and Kannur to the north-west.[13] Pulpally in Wayanad boasts the only Lava-Kusha temple in Kerala and Vythiri has the only mirror temple in Kerala, which is a Jain temple. Varambetta mosque is the oldest Muslim mosque of Wayanad. People of Wayanad live in absolute harmony with each other. Wayanad is famous for its role in the Cotiote War, where Pazhassi Raja with the help of the Kurichya tribe in association with Hindus and Muslims of the Malabar region launched a revolt against the British. Kaniyambetta and Muttil Panchayaths are the centrally located Panchayaths with the best access from all corners of Wayanad, while Tavinjal Panchayath is on the northeast border with Kannur district. The edicts found in the caves of Ambukuthi Mala are evidence that occupation dates from the beginning of the New Age Civilisation.[14]</p>
        <img src="image/icons8-twitter-48.png">
        
        <h2>Tourist places</h2>
        <ol>
            <li>Edakkal Caves</li>
            <li>Kuruva Island</li>
            <li>Chembra Peak</li> 
            <li>Tholpetty Wildlife Sanctuary</li>
            <li>Chain Tree</li>
            <li>Neelimala View Point</li> 
        </ol>
        <ol>
            <li>Edakkal Caves</li>
            <li>Kuruva Island</li>
            <li>Chembra Peak</li> 
            <li>Tholpetty Wildlife Sanctuary</li>
            <li>Chain Tree</li>
            <li>Neelimala View Point</li> 
        </ol>
    </body>
</html>
