<html> 
    <head>
        <title>Kerala</title>
        <style>
        .one h1{
               background-color: black;
               color: white;
               text-align: center;
               padding: 40px 0px 40px 0px;
               margin: 0px 120px 0px 120px;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               font-size: 50px;
        }
        .one p{
            margin:50px 200px 50px 200px;
            text-align: center;
            font-size: 20px;
            border-bottom: 3px solid ;
            padding-bottom: 15px;
        }
        .two{
            width:200px;
            height: 200px;
            border: 6px solid rgb(54, 12, 12);
            border-radius: 50%;
            margin-left:12%;
        }
        .div-one p{
            margin: -13% 150px 0px 400px;
            padding: 50px;
            text-align: justify;
        }
        .div{
            display: inline-flex;
            background-color: rgb(197, 226, 252);
            padding:60px 400px 400px 300px;
        }
        .div img{
            margin-top: -16%;
        }
        .div1 img{
            margin-left: 10%;  
        }
        .div2 img { 
            margin-left: 10%; 
        }
       
        .div3 img {
    margin-left: 10%;  
        }
        .div1{
            border: 2px solid;
            padding: 60px 60px 30px 50px;
        }
        .div2{
            border: 2px solid;
            padding: 60px 60px 30px 50px;
        }
        .div3{
            border: 2px solid;
            padding: 60px 60px 30px 50px;
        }
        .div p{
            text-align: justify;
        }
        .footer{
            display: inline-flex;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:rgb(227, 65, 65);
            color: white;
            text-align: center;
            padding: 30px;
        }
        a:hover{
            background-color: black;
            color: white;
        }
       
        </style>
    </head>
    <body>
        <div class="one">
            <h1>Lorem Ipsum</h1>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>
        </div>
        <div class="div-one">
        <img class="two" src="image/gitr2.jpeg" alt="">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </p>
        </div>
        <div class="div">
        <div class="div1">
        <center>
        <img src="image/1.jpg"width="200px" height="250px" >
        <h2>title</h2></center>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
        </div>

        <div class="div2">
        <center>
        <img src="image/2.jpg" width="200px" height="250px"> 
        <h2>title</h2></center>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.  </p>
        </div>

        <div class="div3">
         <center>
        <img src="image/3.jpg" height="250" width="200">
        <h2>title</h2></center>   
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
        </div>    
        <div class="footer">
            <a href="">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="">About</a>&nbsp;&nbsp;&nbsp;
            <a href="">Blog</a>&nbsp;&nbsp;&nbsp;
            <a href="">Profile</a>&nbsp;&nbsp;&nbsp;
        </div> 
    </div>
              
   <!--     -->
     </body>
</html>